 __-----_________________{]__________________________________________________
{&&&&&&&#%%&#%&%&%&%&%#%&|]__________________________________________________\

  /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$|_  $$_/ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$$ | $$
| $$  \__/  | $$  | $$  \ $$| $$  \ $$| $$  \__/| $$  \ $$| $$$$| $$
|  $$$$$$   | $$  | $$$$$$$$| $$  | $$| $$      | $$  | $$| $$ $$ $$
 \____  $$  | $$  | $$__  $$| $$  | $$| $$      | $$  | $$| $$  $$$$
 /$$  \ $$  | $$  | $$  | $$| $$  | $$| $$    $$| $$  | $$| $$\  $$$
|  $$$$$$/ /$$$$$$| $$  | $$| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$
 \______/ |______/|__/  |__/|_______/  \______/  \______/ |__/  \__/

 __-----_________________{]__________________________________________________
{&&&&&&&#%%&#%&%&%&%&%#%&|]__________________________________________________\
